{
  "commands": [
    {
      "name": "install",
      "run": "yarn install --frozen-lockfile"
    },
    {
      "name": "test",
      "run": "CI=true yarn test --watchAll=false",
      "role": "gate",
      "timeout": 300,
      "limit": 3
    }
  ],
  "vcs": {
    "org": "jenny-miggin",
    "repo": "circleci-react-test-splitting"
  },
  "environment": {
    "stack": "javascript",
    "setup": [
      {
        "name": "system",
        "command": "sudo npm install -g yarn"
      },
      {
        "name": "install",
        "command": "yarn install"
      },
      {
        "name": "test",
        "command": "yarn test"
      }
    ],
    "image": "cimg/node",
    "image_version": "26.1.0"
  }
}
